<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sujakoona6gmail.appfest.EventInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
</android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Information"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:paddingBottom="20px"
        android:id="@+id/rregisterformtitle"
        android:paddingLeft="100px"
        android:textAllCaps="true"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/revent_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Event Name:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/eventinfotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter event name"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rcollege_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="College Name:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/rcollege_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter college name"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/rstate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="State:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rstate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:hint="State"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rdistrict_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="District:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rdistrict_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/district_id"
        android:hint="District"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/district_id" />

    <TextView
        android:id="@+id/rlocality_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Locality:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rlocality_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:hint="Locality"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/revent_co_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Event Co-ordinator Name:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/revent_co_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_co_name_id"
        android:layout_below="@+id/locality_info"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/event_co_name_id"
        android:hint="Name"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/revent_co_phno_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_co_name_id"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Contact No:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/revent_co_phno_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/event_co_phno_id"
        android:hint="(+91) __________"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/event_co_phno_id" />

    <TextView
        android:id="@+id/revent_co_emailid_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Email ID:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/revent_co_emailid_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:hint="Enter Email ID"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/revent_reg_link_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Event Registration Link:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/revent_reg_link_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:hint="Enter link here"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/rdescription_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Event Description:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rdescription_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:hint="Enter description here"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="18dp" />
    </LinearLayout>

</ScrollView>
