<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sujakoona6gmail.appfest.EventFormActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Organization Form"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:paddingBottom="20px"
            android:id="@+id/registerformtitle"
            android:paddingLeft="100px"
            android:textAllCaps="true"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            />

            <TextView
                android:id="@+id/event_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Event Name:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/event_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter event name"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/college_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="College Name:"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/college_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter college name"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/event_type_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/college_name_id"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Event type:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/event_type_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_type_id">

                <RadioButton
                    android:id="@+id/technical_fest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Technical fest"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:value="1" />

                <RadioButton
                    android:id="@+id/cultural_fest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Cultural fest"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:value="2" />

                <RadioButton
                    android:id="@+id/workshops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Workshop"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:value="3" />

                <RadioButton
                    android:id="@+id/competitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Competition"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:value="4" />
            </RadioGroup>

            <TextView
                android:id="@+id/state_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="State:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/state_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:hint="State"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/district_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="District:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/district_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/district_id"
                android:hint="District"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/district_id" />

            <TextView
                android:id="@+id/locality_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Locality:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/locality_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:hint="Locality"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/event_co_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Event Co-ordinator Name:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/event_co_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_co_name_id"
                android:layout_below="@+id/locality_info"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/event_co_name_id"
                android:hint="Name"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/event_co_phno_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_co_name_id"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Contact No:"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/event_co_phno_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/event_co_phno_id"
                android:hint="(+91) __________"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/event_co_phno_id" />

            <TextView
                android:id="@+id/event_co_emailid_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Email ID:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/event_co_emailid_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:hint="Enter Email ID"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/event_reg_link_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Event Registration Link:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/event_reg_link_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:hint="Enter link here"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Event Description:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/description_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:hint="Enter description here"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btcontinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Continue"
                android:onClick="btninsert"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>




























